PORT=3000
MONGO_DB_URI=mongodb+srv://deenu1835:i8C4yqlNrqvtrgL5@clustersherebite.tshe7.mongodb.net/ShereBite?retryWrites=true&w=majority&appName=ClusterShereBite

JWT_SECRET=jbX8ZjbicFNry4LTCyqqetXtTHADzIb/iWMFE7hrjlA=


NODE_ENV=development